anonymous_enable=NO
local_enable=YES

pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10010

ftp_username=ab7515

allow_writeable_chroot=YES

chroot_local_user=YES
chroot_list_enable=YES

#NOTE: this file contains the local user from
#the server that has access to the ftp server
chroot_list_file=/etc/vsftpd.chroot_list

#Fixes 500 OOPS: priv_sock_get_cmd when trying to run ls on the server
seccomp_sandbox=NO

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

listen=YES
