anonymous_enable=NO
local_enable=YES

pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10010

ftp_username=ab7515

allow_writeable_chroot=YES

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list


dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

listen=YES
