server.document-root = "www/servers/www.example.org/pages/"

server.port = 80

server.username = "andrei"
server.groupname = "andrei"

mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".txt" => "text/plain; charset=utf-8",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
  "mod_redirect",
	"mod_auth"
)

#static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")


auth.backend = "plain"
auth.backend.plain.userfile = "www/servers/www.example.org/password"
auth.require = ( "/download/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=andrei-octavian"
)
)

$HTTP["url"] =~ "^/download/" {
  dir-listing.activate = "enable"
}
