server.document-root = "www/servers/www.example.org/pages/"

server.port = 80

server.username = "andrei-octavian"
server.groupname = "andrei-octavian"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
  "mod_redirect",
	"mod_auth"
)

#static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")


auth.backend = "plain"
auth.backend.plain.userfile = "www/servers/www.example.org/password"
auth.require = ( "/download/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=andrei-octavian"
)
)

$HTTP["url"] =~ "^/download/" {
  dir-listing.activate = "enable"
}


#var.basedir = "www/servers/"
#$HTTP["host"] == "www.example.org" {
#  var.servername = "www.example.org"
#  var.authdir = "pages/download/"

#  include "incl-docroot.conf"

#  include "incl-auth-htpasswd.conf"
#}


#$HTTP["host"] == "www2.example.org" {
#  var.servername = "www2.example.org"

#  include "incl-docroot.conf"
#  include "incl-fastcgi-php.conf"
#}
